{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;\red109\green109\blue109;\red109\green111\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c42745\c43529\c1961;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\

\f2\i0 <
\f1\b \cf4 RelativeLayout\
    \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"\
    \cf2 xmlns:\cf5 app\cf2 =\cf3 "http://schemas.android.com/apk/res-auto"\
    \cf2 xmlns:\cf5 tools\cf2 =\cf3 "http://schemas.android.com/tools"\
    \cf5 android\cf2 :layout_width=\cf3 "match_parent"\
    \cf5 android\cf2 :layout_height=\cf3 "match_parent"\
    \cf5 tools\cf2 :context=\cf3 "com.example.android.calculator.MainActivity"
\f2\b0 \cf0 >\
\
    <
\f1\b \cf4 TextView\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignParentEnd=\cf3 "true"\
        \cf5 android\cf2 :layout_alignParentLeft=\cf3 "true"\
        \cf5 android\cf2 :layout_alignParentRight=\cf3 "true"\
        \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\
        \cf5 android\cf2 :layout_alignParentTop=\cf3 "true"\
        \cf5 android\cf2 :gravity=\cf3 "center_vertical|right"\
        \cf5 android\cf2 :text=\cf3 "0"\
        \cf5 android\cf2 :textSize=\cf3 "40dp"\
        \cf5 android\cf2 :id=\cf3 "@+id/textView"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignParentLeft=\cf3 "true"\
        \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\
        \cf5 android\cf2 :layout_below=\cf3 "@+id/textView"\
        \cf5 android\cf2 :layout_marginLeft=\cf3 "20dp"\
        \cf5 android\cf2 :layout_marginStart=\cf3 "20dp"\
        \cf5 android\cf2 :layout_marginTop=\cf3 "23dp"\
        \cf5 android\cf2 :text=\cf3 "1"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateOne"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button1"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button1"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button1"\
        \cf5 android\cf2 :layout_centerHorizontal=\cf3 "true"\
        \cf5 android\cf2 :text=\cf3 "2"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateTwo"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button2"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button2"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button2"\
        \cf5 android\cf2 :layout_alignParentEnd=\cf3 "true"\
        \cf5 android\cf2 :layout_alignParentRight=\cf3 "true"\
        \cf5 android\cf2 :layout_marginEnd=\cf3 "18dp"\
        \cf5 android\cf2 :layout_marginRight=\cf3 "18dp"\
        \cf5 android\cf2 :text=\cf3 "3"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateThree"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button3"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button1"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button1"\
        \cf5 android\cf2 :layout_below=\cf3 "@+id/Button3"\
        \cf5 android\cf2 :layout_marginTop=\cf3 "22dp"\
        \cf5 android\cf2 :text =\cf3 "4"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateFour"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button4"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button4"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button4"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button2"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button2"\
        \cf5 android\cf2 :text=\cf3 "5"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateFive"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button5"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button5"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button5"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button3"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button3"\
        \cf5 android\cf2 :text=\cf3 "6"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateSix"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button6"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button4"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button4"\
        \cf5 android\cf2 :layout_below=\cf3 "@+id/Button6"\
        \cf5 android\cf2 :layout_marginTop=\cf3 "20dp"\
        \cf5 android\cf2 :text=\cf3 "7"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateSeven"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button7"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button7"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button7"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button5"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button5"\
        \cf5 android\cf2 :text=\cf3 "8"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateEight"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button8"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button7"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button7"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button6"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button6"\
        \cf5 android\cf2 :text=\cf3 "9"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateNine"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button9"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button7"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button7"\
        \cf5 android\cf2 :layout_below=\cf3 "@+id/Button8"\
        \cf5 android\cf2 :layout_marginTop=\cf3 "20dp"\
        \cf5 android\cf2 :text=\cf3 "."\
        \cf5 android\cf2 :textSize=\cf3 "20dp"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button10"\
        
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button10"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button10"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button8"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button8"\
        \cf5 android\cf2 :text=\cf3 "0"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "concatenateZero"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button11"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button11"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button11"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button9"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button9"\
        \cf5 android\cf2 :text=\cf3 "/"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "divide"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button12"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button10"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button10"\
        \cf5 android\cf2 :layout_below=\cf3 "@+id/Button12"\
        \cf5 android\cf2 :layout_marginTop=\cf3 "20dp"\
        \cf5 android\cf2 :text=\cf3 "*"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "multiply"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button13"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button13"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button13"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button11"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button11"\
        \cf5 android\cf2 :text=\cf3 "-"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "subtract"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button14"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/Button14"\
        \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/Button14"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button12"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button12"\
        \cf5 android\cf2 :text=\cf3 "+"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "add"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button15"
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button13"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button13"\
        \cf5 android\cf2 :layout_below=\cf3 "@+id/Button15"\
        \cf5 android\cf2 :layout_marginTop=\cf3 "12dp"\
        \cf5 android\cf2 :text=\cf3 "="\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "equals"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button16"\
        
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :layout_width=\cf3 "100dp"\
        \cf5 android\cf2 :layout_height=\cf3 "50dp"\
        \cf5 android\cf2 :layout_alignEnd=\cf3 "@+id/Button15"\
        \cf5 android\cf2 :layout_alignLeft=\cf3 "@+id/Button14"\
        \cf5 android\cf2 :layout_alignParentBottom=\cf3 "true"\
        \cf5 android\cf2 :layout_alignRight=\cf3 "@+id/Button15"\
        \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/Button14"\
        \cf5 android\cf2 :layout_marginBottom=\cf3 "33dp"\
        \cf5 android\cf2 :text=\cf3 "AC"\
        \cf5 android\cf2 :textSize=\cf3 "20sp"\
        \cf5 android\cf2 :onClick=\cf3 "clear"\
        \cf5 android\cf2 :id=\cf3 "@+id/Button17"
\f2\b0 \cf0 />\
</
\f1\b \cf4 RelativeLayout
\f2\b0 \cf0 >\
\
_________________________________________________________\
code below the above is XML for the design \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf4 package 
\f2\b0 \cf0 com.example.android.calculator;\
\

\f1\b \cf4 import 
\f2\b0 \cf0 android.content.DialogInterface;\

\f1\b \cf4 import 
\f2\b0 \cf0 android.support.v7.app.AppCompatActivity;\

\f1\b \cf4 import 
\f2\b0 \cf0 android.os.Bundle;\

\f1\b \cf4 import 
\f2\b0 \cf0 android.view.View;\

\f1\b \cf4 import 
\f2\b0 \cf0 android.widget.Button;\

\f1\b \cf4 import 
\f2\b0 \cf0 android.widget.TextView;\
\

\f1\b \cf4 import 
\f2\b0 \cf0 org.w3c.dom.Text;\
\

\f0\i \cf6 // Check out what operation the user pressed by referencing the XML through if statements\
// then call the appropriate method to do the necessary modifications\
\
// https://www.sitepoint.com/community/t/concatenate-4-numbers-into-one-number/5465/4\
\
// If statements that reference the XML ID's to locate what button was pressed\
// as we check if the button one was clicked then concatenate the value One with it\
\
// What I could do is seperate each button into each seperate method and then\
// concatenate the result to it\
\
// Need to manage textViews as well\
\

\f1\i0\b \cf4 public class 
\f2\b0 \cf0 MainActivity 
\f1\b \cf4 extends 
\f2\b0 \cf0 AppCompatActivity\
\{\
    
\f0\i \cf6 // Total sum at current instance\
    
\f1\i0\b \cf4 private int \cf5 firstNumber  
\f2\b0 \cf0 = \cf2 0\cf0 ;\
    
\f1\b \cf4 private int \cf5 secondNumber 
\f2\b0 \cf0 = \cf2 0\cf0 ;\
\
    
\f0\i \cf6 // Activating Second Number\
    
\f1\i0\b \cf4 private int \cf5 activation 
\f2\b0 \cf0 = \cf2 0\cf0 ;\
\
    
\f0\i \cf6 // Store resultValue\
    
\f1\i0\b \cf4 int \cf5 resultValue
\f2\b0 \cf0 ;\
\
    
\f0\i \cf6 // temporary storage\
    
\f1\i0\b \cf4 int \cf5 result
\f2\b0 \cf0 ;\
\
    
\f0\i \cf6 // Operation Performed\
    
\f1\i0\b \cf4 boolean \cf5 adding         
\f2\b0 \cf0 = 
\f1\b \cf4 false
\f2\b0 \cf0 ;\
    
\f1\b \cf4 boolean \cf5 subtraction    
\f2\b0 \cf0 = 
\f1\b \cf4 false
\f2\b0 \cf0 ;\
    
\f1\b \cf4 boolean \cf5 multiplication 
\f2\b0 \cf0 = 
\f1\b \cf4 false
\f2\b0 \cf0 ;\
    
\f1\b \cf4 boolean \cf5 division       
\f2\b0 \cf0 = 
\f1\b \cf4 false
\f2\b0 \cf0 ;\
\
    
\f0\i \cf6 // Creating calculator buttons\
    
\f2\i0 \cf0 Button 
\f1\b \cf5 numberOne
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberTwo
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberThree
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberFour
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberFive
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberSix
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberSeven
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberEight
\f2\b0 \cf0 ;\
    Button 
\f1\b \cf5 numberNine
\f2\b0 \cf0 ;\
\
    
\f0\i \cf6 // Creating TextView to display data\
    
\f2\i0 \cf0 TextView 
\f1\b \cf5 textView
\f2\b0 \cf0 ;\
\
    
\f0\i \cf6 // Numbers to be added\
    
\f1\i0\b \cf4 int \cf5 FirstNumber
\f2\b0 \cf0 ;\
    
\f1\b \cf4 int \cf5 SecondNumber
\f2\b0 \cf0 ;\
\
   
\f0\i \cf6 // Sum of first and second integer\
    
\f1\i0\b \cf4 int \cf5 calculationOfFirstAndSecondInteger
\f2\b0 \cf0 ;\
\
    
\f0\i \cf6 // When you initialize the overall activity\
    
\f2\i0 \cf7 @Override\
    
\f1\b \cf4 protected void 
\f2\b0 \cf0 onCreate(Bundle savedInstanceState)\
    \{\
        
\f1\b \cf4 super
\f2\b0 \cf0 .onCreate(savedInstanceState);\
        setContentView(R.layout.
\f3\i\b \cf5 activity_main
\f2\i0\b0 \cf0 );\
\
        
\f0\i \cf6 // Initializing Buttons\
        
\f1\i0\b \cf5 numberOne   
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button1
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberTwo   
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button2
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberThree 
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button3
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberFour  
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button4
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberFive  
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button5
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberSix   
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button6
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberSeven 
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button7
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberEight 
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button8
\f2\i0\b0 \cf0 );\
        
\f1\b \cf5 numberNine  
\f2\b0 \cf0 =   (Button)findViewById(R.id.
\f3\i\b \cf5 Button9
\f2\i0\b0 \cf0 );\
\
       
\f0\i \cf6 // Getting TextView that was initially created\
        
\f1\i0\b \cf5 textView 
\f2\b0 \cf0 = (TextView)findViewById(R.id.
\f3\i\b \cf5 textView
\f2\i0\b0 \cf0 );\
    \}\
\
    
\f0\i \cf6 // Concatenate One - "1" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateOne(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
             
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 =  \cf2 1\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
             
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 1\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate two - "2" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateTwo(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 2\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 2\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate three - "3" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateThree(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 3\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 3\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate four - "4" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateFour(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
             
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 4\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 4\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate five - "5" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateFive(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 5\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 5\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate six - "6" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateSix(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 6\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 6\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate seven - "7" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateSeven(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 7\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 7\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate eight - "8" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateEight(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 8\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 8\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate nine - "9" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateNine(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 9\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 9\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Concatenate zero - "0" is pressed\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 concatenateZero(View v)\
    \{\
        
\f0\i \cf6 // Concatenate the result of sum to the number clicked\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 = \cf2 0\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 FirstNumber
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f1\b \cf5 SecondNumber 
\f2\b0 \cf0 = \cf2 0\cf0 ;\
            
\f1\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Add\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 add(View v)\
    \{\
        
\f0\i \cf6 // To allow for obtaining second number then after second number obtain\
        // perform calculation\
\
        
\f1\i0\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f0\i \cf6 // Activating second number\
            
\f1\i0\b \cf5 activation 
\f2\b0 \cf0 = 
\f1\b \cf5 activation 
\f2\b0 \cf0 + \cf2 1\cf0 ;\
            
\f1\b \cf5 adding 
\f2\b0 \cf0 = 
\f1\b \cf4 true
\f2\b0 \cf0 ;\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f0\i \cf6 // Error - Unless you want multi operational calculations\
        
\f2\i0 \cf0 \}\
    \}\
\
    
\f0\i \cf6 // Subtract\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 subtract(View v)\
    \{\
        
\f1\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f0\i \cf6 // Activating second number\
            
\f1\i0\b \cf5 activation 
\f2\b0 \cf0 = 
\f1\b \cf5 activation 
\f2\b0 \cf0 + \cf2 1\cf0 ;\
            
\f1\b \cf5 subtraction 
\f2\b0 \cf0 = 
\f1\b \cf4 true
\f2\b0 \cf0 ;\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f0\i \cf6 // So code does work where it increments variable to another value and keeps it\
            // throughout the program\
\
            // Error - Unless you want multi operational calculations\
        
\f2\i0 \cf0 \}\
    \}\
\
    
\f0\i \cf6 // Multiply\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 multiply(View v)\
    \{\
        
\f1\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f0\i \cf6 // Activating second number\
            
\f1\i0\b \cf5 activation 
\f2\b0 \cf0 = 
\f1\b \cf5 activation 
\f2\b0 \cf0 + \cf2 1\cf0 ;\
            
\f1\b \cf5 multiplication 
\f2\b0 \cf0 = 
\f1\b \cf4 true
\f2\b0 \cf0 ;\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f0\i \cf6 // Error - Unless you want multi operational calculations\
        
\f2\i0 \cf0 \}\
    \}\
\
    
\f0\i \cf6 //Divide\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 divide(View v)\
    \{\
        
\f1\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 activation 
\f2\b0 \cf0 == \cf2 0\cf0 )\
        \{\
            
\f0\i \cf6 // Activating second number\
            
\f1\i0\b \cf5 activation 
\f2\b0 \cf0 = 
\f1\b \cf5 activation 
\f2\b0 \cf0 + \cf2 1\cf0 ;\
            
\f1\b \cf5 division 
\f2\b0 \cf0 = 
\f1\b \cf4 true
\f2\b0 \cf0 ;\
        \}\
        
\f1\b \cf4 else\
        
\f2\b0 \cf0 \{\
            
\f0\i \cf6 // Error - Unless you want multi operational calculations\
        
\f2\i0 \cf0 \}\
    \}\
\
    
\f1\b \cf4 public void 
\f2\b0 \cf0 equals(View v)\
    \{\
        
\f1\b \cf4 if 
\f2\b0 \cf0 (
\f1\b \cf5 adding
\f2\b0 \cf0 )\
        \{\
            
\f0\i \cf6 // Compute addition\
            
\f1\i0\b \cf5 calculationOfFirstAndSecondInteger 
\f2\b0 \cf0 = (
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 + 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
\
            
\f0\i \cf6 // Displaying result value from calculation\
            
\f1\i0\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 calculationOfFirstAndSecondInteger
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else if
\f2\b0 \cf0 (
\f1\b \cf5 subtraction
\f2\b0 \cf0 )\
        \{\
            
\f0\i \cf6 // Compute subtraction\
            
\f1\i0\b \cf5 calculationOfFirstAndSecondInteger 
\f2\b0 \cf0 = (
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 - 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
\
            
\f0\i \cf6 // Displaying result value from calculation\
            
\f1\i0\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 calculationOfFirstAndSecondInteger
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else if
\f2\b0 \cf0 (
\f1\b \cf5 multiplication
\f2\b0 \cf0 )\
        \{\
            
\f0\i \cf6 // Compute multiplication\
            
\f1\i0\b \cf5 calculationOfFirstAndSecondInteger 
\f2\b0 \cf0 = (
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 * 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
\
            
\f0\i \cf6 // Displaying result value from calculation\
            
\f1\i0\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 calculationOfFirstAndSecondInteger
\f2\b0 \cf0 );\
        \}\
        
\f1\b \cf4 else if
\f2\b0 \cf0 (
\f1\b \cf5 division
\f2\b0 \cf0 )\
        \{\
            
\f0\i \cf6 // Compute divison\
            
\f1\i0\b \cf5 calculationOfFirstAndSecondInteger 
\f2\b0 \cf0 = (
\f1\b \cf5 FirstNumber 
\f2\b0 \cf0 / 
\f1\b \cf5 SecondNumber
\f2\b0 \cf0 );\
\
            
\f0\i \cf6 // Displaying result value from calculation\
            
\f1\i0\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "" 
\f2\b0 \cf0 + 
\f1\b \cf5 calculationOfFirstAndSecondInteger
\f2\b0 \cf0 );\
        \}\
    \}\
\
    
\f0\i \cf6 // Clear\
    
\f1\i0\b \cf4 public void 
\f2\b0 \cf0 clear(View v)\
    \{\
        
\f0\i \cf6 // Display Zero and reset variables\
\
        // Displaying Zero to textview\
        
\f1\i0\b \cf5 textView
\f2\b0 \cf0 .setText(
\f1\b \cf3 "0"
\f2\b0 \cf0 );\
\
        
\f0\i \cf6 // Resetting both variables to zero\
        
\f1\i0\b \cf5 firstNumber  
\f2\b0 \cf0 = \cf2 0\cf0 ;\
        
\f1\b \cf5 secondNumber 
\f2\b0 \cf0 = \cf2 0\cf0 ;\
\
        
\f0\i \cf6 // Resetting activation number\
        
\f1\i0\b \cf5 activation 
\f2\b0 \cf0 = \cf2 0\cf0 ;\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}