body {
	background-color: pink
	margin:0;
	padding: 0;
	font-family: 'Ariel', serif;
}

.navbar {
	background-color: #93D1ED;
	color: white;
	/* This removes bullet points */
	list-style: none;
	/* text-align: right; */
	/* This is what gets it to move to the left */ 
	padding: 20px 0 3px 0;
	/* How to fill entire page */
}

.navbar > li {
	display: inline-block;
	padding-right: 50px;
	float: right;
	padding-top: 50px;
}

.navbar > li > a:hover {
	color: #c1c1c1;
}

/* Modifying logo */
.navbar > img {
	max-height: 20%;
	max-width:  20%;
	align-content: left;
}

/* Dealing with Second Division */

.main {
	background-color: #0B4F6C
	background-image: url("Money.png"); 
}

.main h1 {
	color: white;
	text-align: left;
	font-size: 30px;
}

.main h2 {
	color: white;
	text-align: left;
	font-size: 20px;
}

.button1 {
	background-color: #FFFFFF;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;

    /* Clickable feature */
}

.button2 {
	background-color: #FFFFFF;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;

    /* Clickable feature */
}

____________________________________________________________________________________________________________________________________________


HTML CODE BELOW 

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<ul class="navbar"> 
			<img src= "logo.png" alt="">
			<li><a href="">Contact         </a></li>
			<li><a href="">Testimonials     </a></li>
			<li><a href="">MVP          </a></li>
			<li><a href="">Features </a></li>
			<li><a href="">Home      </a></li>
		</ul>

		<div class="main">
			<h1>
				Spend Smarter, Save More, And Live Better?
			</h1>
			<h2>
				The number one financial tool for college students today
			</h2>

			<button class="button1"> Download on iOS now! </button>
			<button class="button2"> Download on Android now! </button>

		</div>
	</body>
</html>
